﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://unitymovierezapi.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/8a963088-6c34-4a93-833c-ce44d808a14f/resourceGroups/Common-Resources/providers/Microsoft.Web/sites/UnityMovieRezApi</ResourceId>
    <UserName>$UnityMovieRezApi</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://unitymovierezapi.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>